[00:00.69] あれやこれや言いますが どうか探してみせて
[00:05.19] ウソと本音の間 上手く隠しといたんで
[00:14.19] 
[00:28.09] 一人じゃダメな同士で 二人になればハッピー
[00:33.52] そのうち二人が嫌で 「一人がいい」とか言って
[00:44.52] 
[00:38.13] 固定のしようもない感情の 行き着く先はどこでしょう
[00:42.78] 溺れそうになった代償に また酸素を見つけちゃうんだ
[00:55.28] 
[00:47.35] 弱虫だね 堕ちることが 心地良くてさ
[00:56.35] 
[00:56.24] アイマイにしたいのさ
[00:58.10] 好きでいたって 歪んでく内声（ないしょう）
[01:00.99] アイマイにしたいのさ
[01:02.72] 嫌いになってしまえたら 大成功
[01:10.22] 
[01:24.28] 一人じゃダメな同士で 二人になればハッピー
[01:28.45] そのうち二人が嫌で 「一人がいい」とか言って
[01:39.45] 
[01:32.92] どうせなら僕がもう一人 いたならそれはそれでハッピーだ
[01:37.61] 今日は僕が女の子 演じ合ってバカみたいにさ
[01:48.11] 
[02:00.72] エゴママだと知りながらも ヤメラレナイのさ
[02:11.22] 
[02:10.69] アイマイにしたいのさ
[02:12.47] 好きでいたって 歪んでく内声（ないしょう）
[02:15.25] アイマイにしたいのさ
[02:16.94] 嫌いになってしまえたら成功
[02:19.81] バイバイをしたいのさ
[02:21.65] 僕でいたって 楽しくないんだ
[02:24.20] 大概にしたいのさ
[02:26.48] もう･･･ もう･･･ もう･･･
[02:47.96] あれやこれや言いました どうか探してみせて
[02:51.88] ウソと本音の間 上手く隠しといたんで