[00:00.46] あれやこれや言いますが
[00:03.47] どうか探してみせて
[00:05.61] ウソと本音の間
[00:07.88] 上手く隠しといたんで
[00:12.88] 
[00:29.65] 一人じゃダメな同士で
[00:31.71] 二人になればハッピー
[00:34.13] そのうち二人が嫌で
[00:36.51] 一人がいいとか言って
[00:41.51] 
[00:38.68] 固定のしようもない感情の
[00:41.19] 行き着く先はどこでしょう
[00:43.39] 溺れそうになった代償に
[00:45.39] また酸素を
[00:46.72] 見つけちゃうんだ
[00:50.72] 
[00:48.73] 弱虫だね
[00:51.08] 堕ちることが
[00:53.05] 心地良くてさ
[00:56.05] 
[00:56.94] アイマイにしたいのさ
[00:58.60] 好きでいたって
[01:00.29] 歪んでく内緒
[01:01.52] アイマイにしたいのさ
[01:03.38] 嫌いになってしまえたら
[01:05.36] 大成功
[01:06.86] 
[01:25.22] 一人じゃダメな同士で
[01:26.71] 二人になればハッピー
[01:28.92] そのうち二人が嫌で
[01:31.39] 一人がいいとか言って
[01:36.39] 
[01:33.47] どうせなら僕がもう一人
[01:35.65] いたならそれは
[01:37.24] それでハッピーだ
[01:38.21] 今日は僕が女の子
[01:40.35] 演じ合ってバカみたいにさ
[01:46.35] 
[02:01.20] エゴママだと知りながらも
[02:05.98] ヤメラレナイのさ
[02:10.56] アイマイにしたいのさ
[02:13.28] 好きでいたって
[02:14.34] 歪んでく内緒
[02:17.34] 
[02:15.88] アイマイにしたいのさ
[02:17.52] 嫌いになってしまえたら成功
[02:20.45] バイバイをしたいのさ
[02:22.06] 僕でいたって
[02:23.31] 楽しくないんだ
[02:24.95] 大概にしたいのさもうもうもう
[02:31.95] 
[02:48.05] あれやこれや言いました
[02:50.63] どうか探してみせて
[02:52.78] ウソと本音の間
[02:54.94] 上手く隠しといたんで