[00:00.22] あれやこれや言いますが
[00:02.62] どうか探してみせて
[00:05.08] ウソと本音の間
[00:07.37] 上手く隠しといたんで
[00:12.37] 
[00:28.64] 一人じゃダメな同士で
[00:31.26] 二人になればハッピー
[00:33.66] そのうち二人が嫌で
[00:35.94] 「一人がいい」とか言って
[00:41.94] 
[00:38.10] 固定のしようもない感情の
[00:40.56] 行き着く先はどこでしょう
[00:42.61] 溺れそうになった代償に
[00:44.97] また酸素を見つけちゃうんだ
[00:51.47] 
[00:47.33] 弱虫だね 堕ちることが
[00:50.38] 心地良くてさ
[00:53.38] 
[00:53.11] アイマイにしたいのさ
[00:56.44] 好きでいたって
[00:58.22] 歪んでく内声
[01:00.91] アイマイにしたいのさ
[01:03.16] 嫌いになってしまえたら 大成功
[01:10.66] 
[01:23.86] 一人じゃダメな同士で
[01:26.35] 二人になればハッピー
[01:28.41] そのうち二人が嫌で
[01:30.97] 「一人がいい」とか言って
[01:36.97] 
[01:32.92] どうせなら僕がもう一人
[01:35.19] いたならそれはそれでハッピーだ
[01:37.63] 今日は僕が女の子
[01:39.92] 演じ合ってバカみたいにさ
[01:45.92] 
[02:00.27] エゴママだと知りながらも
[02:05.79] ヤメラレナイのさ
[02:09.79] 
[02:10.60] アイマイにしたいのさ
[02:12.51] 好きでいたって
[02:15.02] 歪んでく内声
[02:18.22] アイマイにしたいのさ
[02:19.90] 嫌いになってしまえたら成功
[02:26.40] 
[02:22.49] バイバイをしたいのさ
[02:24.46] 僕でいたって 楽しくないんだ
[02:26.16] 大概にしたいのさ
[02:29.14] もう... もう... もう...
[02:37.64] 
[02:47.21] あれやこれや言いました
[02:49.67] どうか探してみせて
[02:52.01] ウソと本音の間
[02:54.32] 上手く隠しといたんで