[00:00.29] あれやこれや言いますが
[00:02.78] どうか探してみせて
[00:05.22] ウソと本音の間
[00:07.62] 上手く隠しといたんで
[00:12.62] 
[00:29.28] 一人じゃダメな同士で
[00:31.38] 二人になればハッピー
[00:33.70] そのうち二人が嫌で
[00:36.00] 一人がいいとか言って
[00:41.00] 
[00:38.37] 固定のしようもない感情の
[00:40.44] 行き着く先はどこでしょう
[00:42.86] 溺れそうになった代償に
[00:45.02] また酸素を
[00:46.05] 見つけちゃうんだ
[00:50.05] 
[00:48.15] 弱虫だね
[00:50.48] 堕ちることが
[00:52.77] 心地良くてさ
[00:55.77] 
[00:56.26] アイマイにしたいのさ
[00:58.27] 好きでいたって
[00:59.56] 歪んでく内緒
[01:01.12] アイマイにしたいのさ
[01:02.91] 嫌いになってしまえたら
[01:04.96] 大成功
[01:06.46] 
[01:24.04] 一人じゃダメな同士で
[01:26.28] 二人になればハッピー
[01:28.55] そのうち二人が嫌で
[01:30.99] 一人がいいとか言って
[01:35.99] 
[01:33.22] どうせなら僕がもう一人
[01:35.48] いたならそれは
[01:36.33] それでハッピーだ
[01:37.78] 今日は僕が女の子
[01:40.05] 演じ合ってバカみたいにさ
[01:46.05] 
[02:01.23] エゴママだと知りながらも
[02:05.87] ヤメラレナイのさ
[02:10.48] アイマイにしたいのさ
[02:12.55] 好きでいたって
[02:13.86] 歪んでく内緒
[02:16.86] 
[02:15.26] アイマイにしたいのさ
[02:16.95] 嫌いになってしまえたら成功
[02:19.86] バイバイをしたいのさ
[02:21.72] 僕でいたって
[02:22.89] 楽しくないんだ
[02:24.14] 大概にしたいのさもうもうもう
[02:31.14] 
[02:47.55] あれやこれや言いました
[02:49.84] どうか探してみせて
[02:52.08] ウソと本音の間
[02:54.43] 上手く隠しといたんで