[00:01.36] あれやこれや言いますが
[00:02.81] どうか探してみせて
[00:05.08] ウソと本音の間
[00:07.33] 上手く隠しといたんで
[00:12.33] 
[00:28.38] 一人じゃダメな同士で
[00:31.21] 二人になればハッピー
[00:33.74] そのうち二人が嫌で
[00:36.13] 「一人がいい」とか言って
[00:42.13] 
[00:38.01] 固定のしようもない感情の
[00:40.67] 行き着く先はどこでしょう
[00:43.16] 溺れそうになった代償に
[00:45.15] また酸素を見つけちゃうんだ
[00:51.65] 
[00:47.71] 弱虫だね
[00:50.77] 堕ちることが
[00:52.92] 心地良くてさ
[00:55.92] 
[00:55.99] アイマイにしたいのさ
[00:59.03] 好きでいたって
[01:00.72] 歪んでく内声（ないしょう）
[01:01.77] アイマイにしたいのさ
[01:03.29] 嫌いになってしまえたら 大成功
[01:10.79] 
[01:25.00] 一人じゃダメな同士で
[01:26.31] 二人になればハッピー
[01:28.52] そのうち二人が嫌で
[01:30.72] 「一人がいい」とか言って
[01:36.72] 
[01:33.30] どうせなら僕がもう一人
[01:35.49] いたならそれはそれでハッピーだ
[01:37.76] 今日は僕が女の子
[01:40.06] 演じ合ってバカみたいにさ
[01:46.06] 
[02:01.84] エゴママだと知りながらも
[02:05.61] ヤメラレナイのさ
[02:09.61] 
[02:09.27] アイマイにしたいのさ
[02:12.82] 好きでいたって 歪んでく内声（ないしょう）
[02:16.52] アイマイにしたいのさ
[02:17.54] 嫌いになってしまえたら成功
[02:24.04] 
[02:20.34] バイバイをしたいのさ
[02:22.21] 僕でいたって 楽しくないんだ
[02:24.85] 大概にしたいのさ
[02:26.69] もう... もう... もう...
[02:35.19] 
[02:48.03] あれやこれや言いました
[02:50.36] どうか探してみせて
[02:52.05] ウソと本音の間
[02:54.39] 上手く隠しといたんで