[00:00.81] 彼や是や言いますが
[00:02.96] どうか探してみせて
[00:05.18] ウソと本音の間
[00:07.66] 上手く隠しといたんで
[00:12.66] 
[00:29.10] 一人じゃ駄目な同士で
[00:31.48] 二人になればハッピー
[00:33.66] 其の内二人が嫌で
[00:36.08] 「一人がいい」とか言って
[00:42.08] 
[00:38.25] 固定のしようもない感情の
[00:40.63] 行き着く先は何処でしょう
[00:42.92] 溺れそうになった代償に
[00:45.18] 又酸素を見つけちゃうんだ
[00:51.18] 
[00:47.88] 弱虫だね 堕ちることが
[00:52.65] 心地良くてさ
[00:55.65] 
[00:56.46] アイマイにしたいのさ
[00:58.36] 好きでいたって
[00:59.44] 歪んでく内声
[01:00.70] アイマイにしたいのさ
[01:02.86] 嫌いになってしまえたら
[01:04.92] 大成功
[01:06.42] 
[01:05.57] Yeah, yeah, oh-oh-oh
[01:07.94] Yeah, yeah, oh-oh-oh
[01:10.19] Yeah, yeah, oh-oh-oh
[01:12.22] Yeah, yeah, oh-oh
[01:20.72] 
[01:23.75] 一人じゃ駄目な同士で
[01:26.32] 二人になればハッピー
[01:28.51] 其の内二人が嫌で
[01:30.97] 「一人がいい」とか言って
[01:36.97] 
[01:33.16] どうせなら 僕がもう一人
[01:35.45] いたなら 其れは其れでハッピーだ
[01:37.81] 今日は僕が女の子
[01:40.08] 演じ合って馬鹿みたいにさ
[01:46.08] 
[02:01.43] エゴママだと 知りながらも
[02:05.89] ヤメラレナイのさ
[02:09.89] 
[02:10.64] アイマイにしたいのさ
[02:12.53] 好きでいたって
[02:13.67] 歪んでく内声
[02:15.29] アイマイにしたいのさ
[02:17.11] 嫌いになってしまえたら
[02:19.22] 成功
[02:20.22] 
[02:19.82] バイバイをしたいのさ
[02:21.63] 僕でいたって
[02:23.00] 楽しくないんだ
[02:24.40] 大概にしたいのさ
[02:26.46] もう、もう、もう...
[02:28.56] あぁー！
[02:30.56] 
[02:29.15] Yeah, yeah, oh-oh-oh
[02:31.21] Yeah, yeah, oh-oh-oh
[02:33.48] Yeah, yeah, oh-oh-oh
[02:35.81] Yeah, yeah, oh-oh
[02:38.03] Yeah, yeah, oh-oh-oh
[02:40.45] Yeah, yeah, oh-oh-oh
[02:42.54] Yeah, yeah, oh-oh-oh
[02:45.02] Yeah, yeah, oh-oh
[02:53.52] 
[02:47.45] 彼や是や言いました
[02:49.69] どうか探してみせて
[02:52.04] ウソと本音の間
[02:54.47] 上手く隠しといたんで