[00:00.47] あれやこれや言いますが
[00:03.48] どうか探してみせて
[00:05.60] ウソと本音の間
[00:07.84] 上手く隠しといたんで
[00:12.84] 
[00:29.60] 一人じゃダメな同士で
[00:31.77] 二人になればハッピー
[00:34.16] そのうち二人が嫌で
[00:36.57] 一人がいいとか言って
[00:41.57] 
[00:38.68] 固定のしようもない感情の
[00:41.13] 行き着く先はどこでしょう
[00:43.30] 溺れそうになった代償に
[00:45.33] また酸素を
[00:46.70] 見つけちゃうんだ
[00:50.70] 
[00:48.72] 弱虫だね
[00:51.03] 堕ちることが
[00:53.04] 心地良くてさ
[00:56.04] 
[00:56.94] アイマイにしたいのさ
[00:58.61] 好きでいたって
[01:00.26] 歪んでく内緒
[01:01.58] アイマイにしたいのさ
[01:03.36] 嫌いになってしまえたら
[01:05.40] 大成功
[01:06.90] 
[01:25.27] 一人じゃダメな同士で
[01:26.75] 二人になればハッピー
[01:28.98] そのうち二人が嫌で
[01:31.34] 一人がいいとか言って
[01:36.34] 
[01:33.42] どうせなら僕がもう一人
[01:35.62] いたならそれは
[01:37.28] それでハッピーだ
[01:38.27] 今日は僕が女の子
[01:40.34] 演じ合ってバカみたいにさ
[01:46.34] 
[02:01.26] エゴママだと知りながらも
[02:05.95] ヤメラレナイのさ
[02:10.54] アイマイにしたいのさ
[02:13.20] 好きでいたって
[02:14.36] 歪んでく内緒
[02:17.36] 
[02:15.81] アイマイにしたいのさ
[02:17.57] 嫌いになってしまえたら成功
[02:20.43] バイバイをしたいのさ
[02:22.08] 僕でいたって
[02:23.31] 楽しくないんだ
[02:24.94] 大概にしたいのさもうもうもう
[02:31.94] 
[02:48.02] あれやこれや言いました
[02:50.61] どうか探してみせて
[02:52.76] ウソと本音の間
[02:54.96] 上手く隠しといたんで